QUERY music > 65
DELETE 389117
INSERT (87822, ohFY1a, 96, 11, 46, 26)
QUERY science : 4179 DESC
SET 299582 music 55
QUERY 728837
DELETE 828195
DELETE 973277
INSERT (746178, PjtcNJ, 76, 9, 5, 99)
DELETE 11406
ADD 532344 math 10
INSERT (508579, HSwWgc, 18, 8, 93, 23)
DELETE 998054
DELETE 501921
INSERT (182090, M1IHXB, 23, 47, 0, 26)
INSERT (193563, 6TcYOq, 97, 1, 59, 98)
INSERT (566123, 2X7hEG, 85, 49, 6, 21)
QUERY english < 39
SET 631694 math 30
INSERT (11363, ea6v37, 92, 71, 92, 22)
ADD 332458 science 99
ADD 89985 science 52
INSERT (243165, HC2Ae4, 56, 90, 12, 19)
SET 506258 math 55
DELETE 518042
DELETE 862387
DELETE 16440
INSERT (627495, XFqgjD, 49, 87, 14, 13)
INSERT (213974, fEHhGN, 80, 77, 76, 28)
QUERY 4257
DELETE 970956
QUERY 805070
DELETE 509842
SET 207759 math 55
DELETE 280138
INSERT (685244, Zel1Cv, 33, 1, 34, 41)
INSERT (76806, U1nfN9, 7, 62, 73, 91)
INSERT (157224, uoVS6I, 89, 9, 62, 38)
QUERY name = O0MJPzl
QUERY 605391
INSERT (136749, 4u9Nmz, 51, 6, 14, 36)
SET 986741 science 12
INSERT (752888, 3AkJ0V, 29, 50, 76, 59)
ADD 636406 english 1
DELETE 947027
INSERT (384916, mMn6jS, 13, 9, 42, 56)
QUERY music : 2174 ASC
INSERT (328527, sKFlZe, 24, 34, 11, 51)
DELETE 475835
INSERT (407169, 1pHz0m, 25, 24, 1, 5)
DELETE 805470
QUERY name = OaR3Wca
INSERT (147671, cgLzsW, 8, 83, 37, 52)
ADD 374685 science 48
SET 972567 math 3
QUERY english = 24
ADD 102289 music 25
INSERT (550867, rqFZcR, 71, 84, 87, 63)
INSERT (230908, xK5GVb, 83, 23, 5, 68)
QUERY english < 7
QUERY 943396
ADD 774913 math 51
SET 283619 english 66
INSERT (733478, hlLvZS, 1, 53, 53, 21)
INSERT (14349, TMJflm, 19, 1, 79, 31)
INSERT (233751, Six5El, 33, 56, 17, 52)
INSERT (203181, 4ns378, 0, 11, 26, 91)
INSERT (122226, 01J2Lh, 38, 67, 44, 86)
INSERT (120631, 5VCo9a, 86, 7, 58, 5)
QUERY music = 46
QUERY 301389
INSERT (657508, vHvVQz, 6, 14, 12, 92)
INSERT (312940, KuIElR, 80, 82, 18, 50)
INSERT (766840, jXGXd8, 77, 76, 84, 44)
INSERT (439541, iBzObw, 70, 14, 37, 78)
INSERT (109269, C1w5e9, 30, 25, 4, 82)
QUERY 973178
SET 684536 math 90
DELETE 730570
QUERY 434921
INSERT (219383, EyZzMQ, 34, 28, 49, 38)
QUERY science <= 34
QUERY 159318
DELETE 109520
INSERT (494504, aPMwzV, 57, 54, 73, 53)
DELETE 839782
ADD 237446 science 29
ADD 750569 math 63
QUERY science : 7982 ASC
INSERT (182673, iEWmAZ, 46, 17, 22, 24)
DELETE 352970
DELETE 128393
QUERY english != 88
INSERT (408372, LUUyxq, 54, 30, 83, 71)
QUERY name = khS9tj
QUERY name = mLnd5MKi
DELETE 979454
QUERY name = RsosraN
DELETE 553988
SET 75388 math 84
INSERT (974203, NV8oPe, 43, 61, 40, 25)
QUERY english : 1119 DESC
QUERY name = jdFsZ9z
QUERY science : 954 DESC
DELETE 857409
INSERT (541109, oMeFAo, 52, 43, 20, 45)
DELETE 417602
SET 947388 math 67
INSERT (344848, 6wusas, 56, 42, 82, 51)
QUERY music : 438 ASC
QUERY science != 2
INSERT (916768, UrJeBS, 71, 47, 83, 57)
INSERT (624891, BiB0Pw, 74, 48, 50, 17)
QUERY name = CDC0bTDg
ADD 916463 english 12
DELETE 183078
SET 805875 english 31
DELETE 266381
QUERY music != 10
INSERT (749756, rGvb3t, 6, 10, 34, 98)
QUERY english : 286 DESC
QUERY math >= 25
INSERT (362707, w0Xpjh, 28, 60, 100, 63)
DELETE 869472
INSERT (420836, TLjT75, 84, 28, 82, 72)
SET 382528 english 100
INSERT (712534, tXAXUS, 87, 27, 45, 4)
QUERY 76806
INSERT (663997, DHe8ca, 60, 32, 87, 78)
ADD 879751 music 21
QUERY music : 5377 ASC
DELETE 267740
INSERT (943875, BqkpzY, 5, 72, 49, 81)
INSERT (730010, PBGORo, 63, 95, 28, 36)
DELETE 379225
QUERY name = ToiH0C
SET 957616 music 31
QUERY english : 8378 DESC
DELETE 834637
QUERY name = BGBH2hol
QUERY music != 14
ADD 153568 english 12
QUERY science != 17
INSERT (552148, bCpqm1, 45, 47, 83, 64)
INSERT (299186, nHhpIe, 10, 45, 29, 33)
DELETE 225871
ADD 126049 english 27
QUERY name = Kc3Q97Qw
DELETE 441411
QUERY name = 9XW6wE
QUERY name = 61xK3HGL
ADD 138382 math 10
ADD 610276 english 78
INSERT (149080, 0vW7Uc, 89, 96, 67, 95)
INSERT (405075, 1Slmvr, 17, 57, 60, 89)
DELETE 179259
SET 486715 math 38
DELETE 85273
INSERT (77324, n8Nn1U, 37, 47, 67, 26)
DELETE 232232
QUERY 731978
INSERT (920491, GIwXmD, 80, 99, 38, 37)
QUERY music : 2234 DESC
QUERY 644761
QUERY music != 0
SET 582964 math 72
INSERT (909539, t7aeBa, 60, 60, 53, 64)
ADD 87364 math 51
INSERT (236477, Jlu2hn, 44, 25, 25, 35)
INSERT (499777, RwqOiK, 53, 72, 75, 27)
DELETE 330887
INSERT (172949, Bk4K4x, 53, 44, 52, 56)
ADD 625097 english 63
INSERT (699170, ZSytCp, 96, 49, 11, 25)
DELETE 752075
QUERY 123737
DELETE 447751
QUERY english : 9869 DESC
QUERY science : 270 ASC
INSERT (629354, WGRN2f, 64, 19, 1, 65)
INSERT (999876, 5Cmuma, 14, 80, 94, 16)
ADD 303919 music 36
INSERT (62285, Nitru5, 48, 98, 94, 57)
QUERY science : 6550 DESC
ADD 6738 math 7
DELETE 220561
QUERY music >= 70
INSERT (98212, QVXU5H, 23, 51, 77, 20)
SET 998667 music 57
SET 348318 math 6
QUERY music <= 39
SET 850966 math 10
QUERY math : 7452 DESC
QUERY name = tun4hj
DELETE 393475
DELETE 64674
INSERT (199196, rQh1oS, 28, 33, 91, 99)
INSERT (378933, sHLN22, 23, 78, 91, 90)
QUERY math : 7841 DESC
ADD 58437 science 23
QUERY english : 4099 DESC
INSERT (869049, yn2Fnc, 70, 12, 13, 49)
INSERT (740704, C6tpXm, 73, 23, 69, 83)
ADD 344318 music 54
QUERY english < 8
QUERY science < 26
SET 351685 science 19
DELETE 759088
INSERT (525389, 5ltQEL, 51, 35, 30, 38)
DELETE 780112
DELETE 214681
ADD 684422 science 9
QUERY 539444
DELETE 641820
QUERY 743006
DELETE 717702
INSERT (82315, KrI2c2, 70, 9, 16, 82)
INSERT (52883, UPxso4, 69, 3, 78, 38)
ADD 925985 english 52
INSERT (709458, 78j8w5, 61, 40, 90, 35)
QUERY 290448
INSERT (892527, l4emof, 28, 58, 60, 93)
INSERT (219392, T7msHY, 75, 99, 92, 16)
INSERT (108809, Noerzd, 90, 47, 57, 0)
QUERY 626818
INSERT (647264, wvHNwZ, 49, 95, 5, 72)
DELETE 200220
INSERT (883864, X9HPxs, 3, 73, 12, 72)
DELETE 183219
DELETE 240215
DELETE 620754
QUERY name = d7aDXKc
QUERY science > 68
ADD 121638 music 95
SET 398890 music 45
INSERT (904747, rMRrR4, 12, 39, 67, 96)
INSERT (988158, Zep6dD, 46, 81, 94, 56)
DELETE 359472
INSERT (909856, QdBt1P, 14, 79, 9, 51)
SET 171383 science 49
INSERT (716901, pXCNA6, 11, 57, 84, 92)
QUERY english >= 14
SET 702103 music 67
ADD 769923 english 48
INSERT (511898, ZLhm6b, 53, 78, 82, 50)
DELETE 520130
QUERY science : 1941 ASC
INSERT (667877, sTwjNi, 13, 81, 98, 74)
INSERT (787645, 0jUA01, 56, 82, 46, 39)
SET 587113 science 55
SET 711681 music 14
SET 238713 english 14
INSERT (491329, GvHDK0, 14, 34, 49, 27)
QUERY science <= 62
DELETE 105951
INSERT (510831, jbU3sF, 54, 66, 25, 33)
DELETE 559747
ADD 308705 science 62
INSERT (341846, VhlNze, 6, 4, 34, 8)
DELETE 121634
INSERT (374998, 7vIUfY, 18, 26, 19, 67)
DELETE 165185
DELETE 943396
DELETE 220279
INSERT (641933, CjaAf6, 59, 48, 23, 59)
ADD 878780 music 51
ADD 554885 music 2
DELETE 930739
DELETE 526421
ADD 249896 english 53
ADD 147492 science 3
INSERT (659396, EjsvEq, 56, 25, 24, 81)
DELETE 492760
SET 171913 math 99
INSERT (214657, 72acKy, 57, 69, 3, 57)
DELETE 12633
QUERY english > 8
INSERT (799469, ojRFnz, 41, 27, 74, 42)
QUERY english = 29
ADD 547046 math 63
ADD 408964 music 23
ADD 494649 science 8
INSERT (922796, XZbfj1, 98, 12, 98, 11)
DELETE 27296
DELETE 767070
INSERT (902594, Df6k7y, 52, 27, 80, 15)
QUERY name = FcenaNn
INSERT (980575, oKvZxg, 35, 66, 13, 25)
DELETE 229389
DELETE 370684
ADD 847778 science 40
QUERY name = rQCIvc5
QUERY science = 84
QUERY english = 37
INSERT (11060, QnuoTj, 42, 16, 89, 45)
QUERY english >= 36
QUERY 909539
ADD 609829 music 77
DELETE 707664
QUERY 174536
DELETE 925179
INSERT (596750, TRjNS3, 48, 15, 28, 55)
ADD 768713 english 93
DELETE 856641
SET 143494 english 52
SET 652160 music 11
INSERT (333241, 9hTUBG, 91, 23, 24, 69)
INSERT (661430, dzRO3j, 9, 82, 80, 17)
DELETE 457464
QUERY english : 6270 DESC
QUERY 850865
QUERY math : 4352 DESC
SET 175331 english 92
DELETE 55289
SET 741503 english 19
SET 868995 music 5
SET 992095 music 45
INSERT (759778, zDVt1Q, 18, 97, 91, 22)
INSERT (838548, E5Xnla, 4, 44, 87, 76)
ADD 619076 science 46
SET 556079 science 61
QUERY 553807
DELETE 719985
INSERT (788150, FedGBX, 21, 39, 32, 26)
QUERY music != 71
DELETE 185416
ADD 149867 math 36
INSERT (569328, FabRiX, 5, 10, 68, 74)
INSERT (633538, 0rvVrC, 64, 69, 6, 11)
ADD 207639 math 13
QUERY name = FEUPW6
ADD 222479 music 4
DELETE 483296
SET 192780 english 33
DELETE 930582
QUERY science >= 94
QUERY english > 95
ADD 115224 music 85
DELETE 85963
QUERY name = 2CIlGg
ADD 785336 english 65
DELETE 769478
INSERT (167472, 1fXHcE, 78, 72, 11, 35)
DELETE 341729
QUERY 126049
DELETE 569386
QUERY music != 35
INSERT (766981, SUFZS8, 45, 81, 15, 97)
DELETE 289812
DELETE 133027
QUERY name = tDLmhvN
DELETE 886585
QUERY name = sVe9c2Rp
QUERY math : 3018 ASC
SET 743188 english 85
QUERY 441925
INSERT (218436, 9YAzad, 44, 96, 61, 38)
DELETE 971262
DELETE 906475
INSERT (796108, 8ZzCMN, 6, 43, 95, 32)
INSERT (235546, 56zHpG, 85, 72, 85, 99)
ADD 293672 science 13
INSERT (64202, 9yWNaZ, 25, 45, 1, 52)
INSERT (881781, 8loyRs, 78, 68, 71, 18)
DELETE 665182
DELETE 800323
QUERY science != 6
ADD 429516 music 20
QUERY english : 6032 ASC
INSERT (511562, AUiv0v, 27, 72, 17, 28)
ADD 595919 science 0
DELETE 532344
INSERT (429142, mgSQxE, 95, 52, 89, 18)
INSERT (409731, kJgaG1, 9, 96, 63, 93)
QUERY science : 8505 DESC
ADD 586885 math 68
INSERT (640336, 1YNoYv, 69, 22, 10, 59)
DELETE 722269
SET 319369 english 3
DELETE 797398
DELETE 811855
ADD 902082 english 19
ADD 33353 science 78
DELETE 511508
INSERT (194948, AL2Ymm, 33, 35, 59, 77)
ADD 174999 science 61
QUERY math > 34
DELETE 768412
QUERY science : 6651 DESC
INSERT (835815, 2GCBrt, 58, 45, 46, 90)
ADD 754186 english 6
DELETE 124019
DELETE 428514
DELETE 621105
QUERY 352139
QUERY science : 4480 DESC
INSERT (844316, Tqbu5c, 99, 93, 93, 24)
QUERY science : 9359 DESC
QUERY english : 756 DESC
SET 700721 science 3
DELETE 678204
QUERY 232673
ADD 46173 science 81
SET 102250 music 72
QUERY science >= 66
INSERT (174801, CaSN2d, 62, 84, 58, 78)
DELETE 718871
QUERY name = 7zxasfl
SET 691402 science 1
QUERY math : 370 DESC
INSERT (556350, 1n3ZE8, 17, 4, 38, 43)
QUERY math < 14
DELETE 172790
DELETE 657722
INSERT (949100, CM0kRo, 29, 41, 84, 48)
DELETE 848416
DELETE 569065
QUERY math : 7919 DESC
QUERY 856198
INSERT (123070, aD9DkS, 4, 33, 99, 9)
QUERY 2914
DELETE 42447
INSERT (791768, T8WGXt, 78, 40, 71, 33)
QUERY music > 17
QUERY science : 2378 DESC
INSERT (145599, qI9pyG, 98, 88, 69, 73)
DELETE 631278
DELETE 135455
INSERT (59859, laPGb5, 9, 33, 28, 17)
DELETE 123737
INSERT (861300, qqrozD, 29, 65, 27, 58)
DELETE 306109
QUERY math : 9525 ASC
INSERT (296347, 69l2eb, 40, 26, 45, 63)
QUERY science : 2614 ASC
QUERY science != 63
INSERT (52052, K8eeQk, 4, 46, 92, 72)
DELETE 987937
INSERT (673943, 3NwWhy, 37, 54, 62, 98)
INSERT (49666, hLqqKD, 15, 67, 82, 46)
INSERT (365256, LBgCi8, 32, 40, 85, 85)
SET 126329 science 8
ADD 301813 music 3
INSERT (779049, 9IdbBj, 66, 94, 0, 36)
QUERY english = 20
ADD 15867 science 30
DELETE 396329
SET 369732 science 88
INSERT (560152, RTtNIt, 52, 38, 30, 81)
QUERY science >= 18
INSERT (52489, NFKrOk, 70, 37, 18, 71)
INSERT (546983, DWIC0t, 29, 30, 63, 4)
QUERY math : 419 DESC
SET 119991 music 84
INSERT (765059, 1SXSGl, 38, 50, 94, 77)
INSERT (255449, ochVCr, 15, 70, 63, 37)
INSERT (950246, 5XdoLX, 24, 39, 33, 90)
SET 677467 music 65
DELETE 110122
DELETE 206607
ADD 937172 english 11
SET 236824 math 85
SET 21087 english 23
QUERY 471833
DELETE 390821
INSERT (812918, GLe3GW, 85, 73, 22, 87)
INSERT (38721, J9OQcl, 96, 92, 93, 20)
QUERY 628570
DELETE 542770
QUERY english <= 70
QUERY english : 6708 DESC
DELETE 884860
DELETE 450914
INSERT (411330, H2IRSK, 46, 4, 71, 98)
DELETE 452600
ADD 26699 english 73
QUERY music > 27
SET 935117 science 54
QUERY music : 7747 ASC
QUERY name = XStjDOe
ADD 398861 english 68
SET 399026 english 59
DELETE 270176
SET 69043 science 6
INSERT (710767, xzyiPg, 66, 37, 68, 11)
SET 211259 math 8
ADD 749991 science 56
INSERT (758967, 6l2dc8, 35, 7, 50, 9)
QUERY music : 6648 ASC
INSERT (597503, UKkAFF, 96, 19, 50, 75)
QUERY science >= 59
INSERT (946285, msq8aJ, 55, 13, 95, 32)
DELETE 795389
DELETE 626979
DELETE 555896
SET 540987 music 77
SET 749756 english 42
SET 852859 math 88
DELETE 728424
INSERT (538548, MPj6zz, 91, 98, 71, 50)
