INSERT (445185, 1Ps97u, 23, 8, 62, 70)
ADD 16 38 music -35
SET 635813 math 38
QUERY math : 6901 DESC
DELETE 823770
QUERY 990211
DELETE 409644
ADD 71757 music 95
DELETE 480068
INSERT (362605, qkIe1G, 8, 81, 66, 55)
INSERT (509193, fMgtBS, 96, 61, 22, 22)
INSERT (295998, MQ3cHS, 39, 84, 36, 7)
INSERT (478818, 9OtWZg, 73, 20, 88, 89)
INSERT (364419, JRK9lh, 81, 12, 49, 62)
INSERT (937402, nHDeb4, 8, 83, 22, 58)
SET 255182 science 85
DELETE 394623
QUERY english : 48 DESC
SET 23 88 math 20
ADD 865185 science 70
INSERT (388531, VDyqFH, 51, 95, 6, 12)
QUERY name = IxTJCK
QUERY math : 4214 DESC
ADD 98029 math 14
INSERT (601833, ihj55Y, 25, 77, 48, 95)
ADD 624582 science 24
QUERY 88 94 music : 8488 ASC
SET 28 43 science 58
SET 386763 math 17
ADD 545690 music -35
SET 69 85 math 77
DELETE 14319
INSERT (974274, q3LTjf, 84, 43, 5, 96)
QUERY 24 65 math >= 18
QUERY 11 73 science = 28
SET 77 91 science 12
INSERT (783386, iwwwTD, 68, 68, 12, 99)
INSERT (528434, jEJryB, 62, 61, 12, 66)
INSERT (386862, baQKv4, 85, 23, 14, 67)
DELETE 592151
ADD 79 96 music 0
INSERT (564229, 1oLwUN, 99, 67, 74, 99)
INSERT (360428, 6jmW1u, 61, 16, 63, 63)
DELETE 251683
QUERY 17 89 music : 6222 ASC
INSERT (797790, T6MCdc, 24, 63, 32, 86)
SET 22 30 science 98
ADD 32 97 music -67
QUERY name = TBQvNiMX
INSERT (126025, ciTlCC, 98, 81, 72, 20)
QUERY english : 1762 ASC
DELETE 742216
QUERY 13 31 math >= 14
INSERT (416640, GDhS0D, 56, 86, 39, 26)
ADD 10 36 science 48
QUERY english : 9252 DESC
QUERY 18 51 english < 70
DELETE 769478
QUERY name = hZdZiNbA
SET 261076 english 73
QUERY 648916
INSERT (189893, jXEn68, 96, 73, 38, 53)
INSERT (301867, 2jn0GX, 55, 83, 43, 41)
DELETE 175542
QUERY 18 36 english : 3386 DESC
DELETE 610534
QUERY math : 2714 DESC
INSERT (744349, 7C7SHc, 56, 54, 53, 59)
SET 22 44 english 0
QUERY math : 6465 ASC
QUERY english : 4555 ASC
SET 865989 english 47
INSERT (358711, SnxXMd, 1, 39, 2, 64)
INSERT (986563, f9qRgi, 30, 56, 30, 92)
DELETE 382484
SET 644038 english 1
INSERT (645235, qlK7dp, 72, 24, 22, 16)
INSERT (775279, zf9hz6, 13, 24, 66, 10)
ADD 257489 science 2
QUERY music : 4951 DESC
DELETE 804582
QUERY 34 40 math = 83
INSERT (333352, 1rhUKX, 31, 4, 14, 77)
INSERT (702559, uDVcEV, 55, 81, 69, 6)
INSERT (788266, ze4vi4, 70, 15, 35, 87)
QUERY music > 17
QUERY 39 82 science : 5633 ASC
ADD 50 72 math -6
INSERT (966018, 4JZIBZ, 92, 37, 63, 11)
ADD 62 72 music -55
QUERY 95702
INSERT (809323, FJfkxG, 36, 72, 38, 48)
SET 787515 music 99
INSERT (747465, jpcDcG, 97, 97, 35, 20)
QUERY math != 89
DELETE 903422
DELETE 750439
ADD 224601 science 12
DELETE 849037
INSERT (693537, 4KWrMf, 5, 39, 43, 63)
INSERT (584524, t6ndJm, 20, 24, 46, 57)
QUERY name = Mf7hQpN
QUERY name = LbfOXuE
ADD 5 98 science 61
QUERY 35 68 english : 5440 DESC
QUERY 1 67 music >= 54
DELETE 419861
QUERY science : 1892 ASC
DELETE 908705
INSERT (90827, GJIpk4, 88, 5, 30, 82)
INSERT (550616, Se9hPO, 56, 32, 19, 42)
INSERT (797060, h24Iwi, 100, 3, 92, 41)
QUERY 323696
QUERY 37676
DELETE 143432
QUERY science : 34 DESC
DELETE 506294
QUERY 534743
QUERY math < 79
INSERT (973607, vw4H54, 58, 65, 36, 36)
DELETE 979084
QUERY music : 2052 ASC
INSERT (72694, uvBSQf, 71, 53, 6, 65)
SET 56 81 math 30
INSERT (278467, VifuAU, 25, 17, 7, 8)
QUERY 310929
INSERT (86638, KUHE8q, 3, 47, 43, 79)
ADD 1 59 math -9
ADD 1 24 math 16
INSERT (460944, TnxjXW, 70, 70, 26, 49)
QUERY 9 81 math : 3703 ASC
SET 963719 science 40
DELETE 514461
QUERY english < 39
DELETE 989459
INSERT (91867, QzOU1m, 81, 27, 3, 58)
SET 18634 science 80
ADD 752065 science -25
INSERT (80813, 9XuyHI, 84, 7, 83, 85)
DELETE 874550
QUERY 11 50 music = 97
INSERT (783302, DwuSag, 59, 31, 96, 49)
INSERT (269300, Cvfnuz, 41, 73, 73, 62)
DELETE 585749
DELETE 387638
DELETE 461030
ADD 769671 math -17
ADD 22 96 english 15
INSERT (220141, gWw1zT, 17, 64, 45, 35)
DELETE 442520
INSERT (495562, ZCBeff, 23, 64, 81, 85)
ADD 8383 science 22
DELETE 528427
ADD 23 34 math -43
DELETE 135538
DELETE 385871
INSERT (88869, sQdYFV, 55, 65, 31, 5)
DELETE 739364
QUERY 800323
QUERY math > 5
INSERT (592480, njJTa8, 18, 46, 6, 69)
DELETE 954525
SET 562931 math 97
INSERT (585478, NrLEX0, 1, 16, 12, 70)
SET 55 91 english 97
QUERY english : 4544 ASC
QUERY music > 39
DELETE 259635
ADD 510326 math -94
DELETE 146009
DELETE 616236
DELETE 657419
DELETE 299667
QUERY music : 7822 DESC
DELETE 594722
ADD 401502 english -92
DELETE 666242
INSERT (761865, ZRpc46, 16, 91, 40, 80)
INSERT (404712, wITqiR, 44, 87, 32, 83)
DELETE 182687
INSERT (302481, rYQsIe, 1, 74, 78, 44)
QUERY 166905
ADD 70 86 music 6
QUERY 62 91 music : 8615 DESC
DELETE 602999
INSERT (440651, UpoC8a, 3, 13, 42, 54)
DELETE 628517
ADD 67 94 music 20
INSERT (612118, IB6wjZ, 34, 69, 85, 81)
ADD 341828 english -40
INSERT (959342, iRODYn, 99, 52, 28, 29)
SET 31 68 math 69
INSERT (609284, tn7Sv5, 4, 64, 94, 21)
SET 77 89 science 19
ADD 885290 english -13
QUERY name = kmgMe802
DELETE 557754
DELETE 978969
QUERY 379442
DELETE 413308
QUERY name = 31JQzOB4
QUERY 908276
INSERT (653409, ZpuOJD, 7, 17, 89, 75)
QUERY name = qErAOeLr
QUERY name = 3BLT1aA
DELETE 152271
DELETE 165056
QUERY 671779
SET 11 20 math 97
QUERY math >= 13
INSERT (306811, e0lcU3, 50, 64, 44, 55)
INSERT (216812, KRpnPg, 10, 39, 62, 69)
DELETE 472716
INSERT (683314, rJNA8F, 37, 66, 86, 67)
INSERT (392946, Ja0LkJ, 92, 40, 14, 39)
ADD 727574 music 83
DELETE 380962
QUERY 34 55 math < 81
SET 852262 music 45
QUERY name = JAV2edP
DELETE 727020
DELETE 40008
DELETE 275152
INSERT (179364, lXo9w6, 47, 46, 43, 46)
DELETE 409856
SET 566330 english 60
QUERY english : 3005 ASC
DELETE 975228
INSERT (655827, tyuSC1, 46, 50, 68, 7)
SET 607847 math 26
QUERY name = qnV1KK
INSERT (796061, Pbi4l2, 37, 25, 4, 49)
ADD 32 75 music -6
ADD 61 62 music -18
DELETE 480617
INSERT (452688, jCGP3m, 3, 17, 46, 43)
INSERT (249039, PHjGsT, 49, 91, 99, 82)
QUERY math = 93
SET 6 63 english 55
SET 0 64 english 90
INSERT (897607, a4g0Tx, 27, 64, 91, 47)
DELETE 325260
INSERT (508486, vnjzAc, 21, 54, 23, 69)
SET 27 89 music 34
QUERY 37676
QUERY science >= 4
INSERT (153098, GimVzl, 45, 34, 69, 28)
INSERT (467064, ZV8p03, 19, 7, 17, 48)
INSERT (935003, U6bhVQ, 33, 27, 3, 74)
QUERY 2 13 science > 85
DELETE 626740
DELETE 685315
INSERT (866517, 2COs8c, 92, 27, 26, 7)
ADD 37 51 english -7
ADD 28 52 music -78
DELETE 169326
QUERY science : 7081 DESC
QUERY music = 68
INSERT (62819, FSl8my, 13, 13, 58, 41)
ADD 602970 music 35
ADD 724511 science -55
DELETE 555725
DELETE 774624
QUERY 94 97 english : 9979 DESC
DELETE 439731
ADD 15 41 english 83
SET 62 98 science 83
INSERT (421178, 5j6tIS, 44, 43, 30, 90)
QUERY music : 7489 ASC
SET 29 39 music 42
DELETE 329373
QUERY 3 27 music : 6882 DESC
SET 52 92 math 17
QUERY 473289
DELETE 93094
QUERY 711275
SET 985181 music 74
DELETE 796174
SET 24 28 science 75
QUERY english : 5131 DESC
DELETE 337923
SET 778477 math 21
DELETE 851390
QUERY science : 9084 ASC
QUERY english <= 32
ADD 48 62 english 57
DELETE 621230
QUERY 22 36 science = 48
DELETE 120644
SET 30294 science 86
QUERY 64 82 english < 84
INSERT (979507, sCPHFs, 27, 35, 37, 27)
INSERT (39160, UqLVI0, 39, 32, 2, 91)
INSERT (489533, BLTQc9, 49, 36, 66, 35)
QUERY 625694
ADD 95 99 music 8
INSERT (668403, UczQd1, 56, 80, 96, 65)
DELETE 179807
DELETE 179075
DELETE 77394
INSERT (304788, 2P7Opb, 85, 6, 35, 14)
INSERT (964021, b69LNc, 85, 80, 16, 21)
INSERT (691109, fuKF1D, 19, 41, 27, 61)
INSERT (503885, SO5wTE, 56, 9, 6, 97)
DELETE 673601
QUERY 9 29 science : 5833 ASC
DELETE 894197
QUERY 855772
INSERT (245521, iQ5wD5, 8, 50, 39, 34)
QUERY 24 26 math < 20
QUERY 64 84 math < 55
INSERT (134114, IBf6DZ, 80, 67, 85, 0)
DELETE 435558
QUERY science : 7166 DESC
SET 37 66 science 9
DELETE 400283
DELETE 991590
ADD 506121 music -41
DELETE 121910
DELETE 499593
QUERY 683498
INSERT (455460, NghHQx, 76, 98, 77, 77)
INSERT (106031, 7yX4mS, 32, 48, 73, 14)
INSERT (337431, hbZmMy, 90, 82, 40, 2)
ADD 758561 music -22
INSERT (216192, pYPRSD, 39, 95, 69, 32)
QUERY math >= 87
INSERT (988340, UGVJqO, 40, 37, 4, 88)
SET 441937 music 47
INSERT (232630, PUk64p, 35, 46, 73, 70)
QUERY music > 92
INSERT (281269, Fp8YJm, 73, 54, 35, 89)
QUERY science <= 70
ADD 458462 math -9
INSERT (409043, 4qeFMa, 77, 36, 93, 17)
INSERT (36141, D6YgNB, 35, 26, 44, 58)
DELETE 85633
SET 18 100 math 79
DELETE 292841
QUERY 69 91 english > 69
QUERY 62 82 science > 50
SET 0 44 music 45
QUERY music : 8388 ASC
INSERT (842137, txNUuR, 64, 11, 99, 11)
SET 39 67 math 51
QUERY science >= 14
QUERY 9 44 science : 9011 ASC
DELETE 119629
QUERY science : 8433 DESC
DELETE 922164
INSERT (343665, KQGDY1, 78, 18, 34, 80)
INSERT (824299, NcaKb5, 34, 26, 53, 88)
DELETE 263229
DELETE 171295
SET 24945 science 58
DELETE 562060
QUERY 554675
DELETE 380011
ADD 875191 music -13
DELETE 998054
DELETE 890211
DELETE 900104
DELETE 952303
ADD 12 23 science -15
INSERT (45979, aoAunP, 92, 14, 45, 36)
INSERT (449933, bp5Y18, 10, 4, 90, 52)
QUERY 61 86 music >= 1
ADD 54 65 math 54
QUERY 59 65 science < 10
INSERT (118475, gDTRCp, 77, 59, 79, 97)
INSERT (87701, RlLeMr, 53, 89, 66, 4)
ADD 31 73 science 99
QUERY 91 92 english : 2732 DESC
ADD 534415 music 24
INSERT (183798, J9ceoh, 23, 29, 5, 95)
INSERT (72442, Km1Bgx, 73, 16, 42, 90)
SET 11 65 math 74
ADD 934292 english -29
DELETE 838788
DELETE 7813
DELETE 521798
QUERY 32 53 math != 33
INSERT (717235, lBf3Ok, 89, 34, 24, 19)
QUERY 45 53 math : 4514 DESC
QUERY 57 95 english >= 75
QUERY name = Zix8SY
QUERY 20 26 english > 89
SET 82 84 english 49
INSERT (534699, NR7X22, 85, 4, 86, 4)
DELETE 875523
INSERT (417381, uwQdHQ, 67, 28, 69, 2)
QUERY music : 3287 ASC
QUERY name = ioKKNgk
ADD 941834 music 39
INSERT (429099, ACce4L, 28, 53, 51, 76)
QUERY name = 7w4kYul
SET 9 49 music 20
DELETE 778764
ADD 48 87 science 87
INSERT (697886, qmWKT4, 19, 3, 63, 32)
SET 72680 science 73
INSERT (771923, rwG18W, 98, 76, 99, 39)
DELETE 941291
ADD 355500 music -92
DELETE 637685
INSERT (112793, GT2FJj, 19, 62, 31, 47)
INSERT (539724, bHgtf9, 40, 27, 47, 7)
QUERY science >= 83
INSERT (789820, mMo73y, 79, 34, 1, 31)
QUERY music : 4212 ASC
DELETE 512383
SET 426585 math 58
DELETE 995924
QUERY 15 50 english <= 50
SET 15 19 english 85
QUERY 29 65 math : 9980 ASC
DELETE 567659
INSERT (978649, LMQqpY, 45, 47, 24, 32)
ADD 107983 science 32
QUERY english : 6745 DESC
QUERY 31 83 math : 430 ASC
QUERY name = AWs9jjo
ADD 737539 science 75
DELETE 59328
DELETE 283430
ADD 11 17 science 89
QUERY 15 46 math != 73
DELETE 667795
INSERT (829365, VhWw3v, 25, 20, 77, 77)
ADD 56 80 science 60
QUERY music : 2411 ASC
INSERT (619810, XhicI4, 25, 94, 40, 78)
QUERY math < 9
INSERT (954900, mAhXxc, 70, 41, 73, 91)
DELETE 205223
INSERT (289701, 0DNrWb, 70, 94, 37, 75)
ADD 42 62 english -22
INSERT (805601, RLH5r5, 17, 9, 40, 34)
DELETE 500798
QUERY math : 5882 DESC
INSERT (258106, 1tm07G, 3, 54, 100, 9)
QUERY science > 100
INSERT (192468, W0v4Iu, 85, 41, 34, 94)
DELETE 323696
DELETE 765129
DELETE 398668
SET 6 9 english 45
INSERT (469469, xH5EQF, 87, 92, 55, 50)
SET 884881 music 60
DELETE 304316
ADD 696714 music 79
SET 24 83 math 61
INSERT (313720, oXNIN7, 15, 88, 65, 78)
QUERY 555274
SET 13 90 math 73
DELETE 969627
SET 4 14 math 75
QUERY 52 86 math : 1913 ASC
INSERT (331540, E2cV7x, 60, 15, 13, 87)
INSERT (988337, 9L5Z6x, 45, 57, 88, 39)
DELETE 934492
ADD 385859 math 2
QUERY 5 80 math <= 42
QUERY music : 9945 DESC
DELETE 813723
DELETE 960816
DELETE 515316
DELETE 865505
DELETE 820408
INSERT (473777, V0qcTA, 75, 47, 46, 47)
QUERY 64 96 math >= 22
DELETE 763032
ADD 3 8 math -35
SET 102184 science 94
INSERT (403500, 3kl7ND, 86, 41, 51, 61)
QUERY english : 7576 ASC
QUERY 17 77 music < 90
DELETE 195615
SET 7 17 science 73
QUERY math >= 59
ADD 20 47 english -61
QUERY science : 7342 ASC
INSERT (500492, DexBQX, 57, 36, 57, 87)
INSERT (119754, BZH8le, 58, 14, 28, 100)
INSERT (797452, 8fj0Hj, 56, 23, 65, 76)
INSERT (210396, Q9Ip3A, 30, 86, 80, 42)
DELETE 421498
DELETE 157461
SET 324105 math 31
INSERT (430002, BGmBOR, 12, 9, 23, 26)
QUERY 197901
QUERY name = WuiPDXAO
INSERT (508061, p3sbrS, 66, 26, 1, 1)
DELETE 121281
DELETE 500480
DELETE 857935
DELETE 698277
SET 776061 math 38
INSERT (77544, SgV97x, 98, 83, 83, 51)
INSERT (256498, ymnWqP, 86, 84, 23, 28)
